<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Calculator</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0/css/all.css" integrity="sha384-nu4C/DDMDUeO+DFU4KJ3vsRG9+cc97TCePE2I+w9UV2ww/gp4id6ezF8n5f+2fPy" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #6b87a3;
    }

    .calculator {
      width: 300px;
      background-color: #070707;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      padding: 10px;
    }

    .display {
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0 16px;
      font-size: 1.5em;
      background-color: 000;
      color: #ffffff;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    button {
      background-color: #1a1a1a;
      border: none;
      outline: none;
      height: 60px;
      width: 60px;
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 50%;
      margin: 5px ;
      color: #f8f9fa;
      font: bolder;
    }

    button.operators{
      background-color: #323232;
    }

    button.equals{
      background-color: #fe7648;
    }

  </style>
</head>
<body>

<div class="calculator">
  <div class="display" id="display">0</div>
  <div class="buttons">

    <button class="operators" onclick="clearDisplay()">C</button>
    <button class="operators" onclick="appendValue('%')">%</button>
    <button class="operators" onclick="backspace()"><-</button>
    <button class="operators" onclick="appendValue('/')">/</button>
    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button class="operators" onclick="appendValue('*')">*</button>
    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button class="operators" onclick="appendValue('-')">-</button>
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button class="operators" onclick="appendValue('+')">+</button>
    <button onclick="appendValue('0')">0</button>
    <button onclick="appendValue('00')">00</button>
    <button onclick="appendValue('.')">.</button>
    <button class="equals" onclick="calculate()">=</button>
    
    </div>
</div>

<script>
  let display = document.getElementById('display');
  let currentInput = '';

  function appendValue(value) {
    currentInput += value;
    display.textContent = currentInput;
  }

  function calculate() {
    try {
      currentInput = eval(currentInput);
      display.textContent = currentInput;
    } catch (error) {
      alert("error");
      currentInput = '';
      display.textContent = '0';

    }
  }

  function backspace() {
    currentInput = currentInput.slice(0, -1);
    display.textContent = currentInput;
  }

  function clearDisplay() {
    currentInput = '';
    display.textContent = '0';
  }

</script>

</body>
</html>
